spring.application.name=stats-service
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=stats-service
info.app.description=Compiling stats
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_161

# LOGSTASH_HOST
logstash.host=127.0.0.1
logstash.port=5000

logging.level.rs.edu.raf.msa=DEBUG
