output {
	# log all messages so that we can confirm that Logstash is receiving them
    stdout { 
        codec => rubydebug
    }
    elasticsearch {
		hosts => ["localhost"]
		manage_template => false
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
