spring.application.name=pbp-service
server.port=8080

management.endpoints.web.exposure.include=*

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=pbp-service
info.app.description=Play-by-play service
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_161

# LOGSTASH_HOST
logstash.host=127.0.0.1
logstash.port=5000

logging.level.rs.edu.raf.msa=DEBUG
