spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.30

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
