spring.application.name=game-service
server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:6432/game
spring.datasource.username=game
spring.datasource.password=game!

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# HEALTH ENDPOINT
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=game-service
info.app.description=Saves player and game information
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_161

# LOGSTASH_HOST
logstash.host=127.0.0.1
logstash.port=5000

logging.level.root=ERROR
logging.level.rs.edu=DEBUG