spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=file:///var/git/msa-config
spring.cloud.config.server.git.clone-on-start=false

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=${spring.application.name}

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

management.endpoints.web.exposure.include=*
